<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <nav>
        <img
          src="./Images/logo.png"
          alt="Logo"
        />
        <div class="menu-icon">
          <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
      </nav>
    <section class="section1">
        <div class="top-half-one">
            <div class="head-msg-btn">
                <h1 class="h1-headline p-t-2rem">Security reviews, solved</h1>
                <p class="details-para">
                    Using AI and a team of experts, HyperComply automates security reviews
                    and accelerates due diligence, so you can onboard new tools and
                    partners with confidence.
                </p>
                <div class="search-field">
                    <input type="search">
                    <button class="btn" > Learn More </button>
                </div>
            </div>
            <div class="demo-img-container">
                <img src="./Images/image1.webp" class="demo-image" alt="Image">
            </div>
        </div>
        <div class="clients-logo-msg">
            <p>We've saved 10,000+ hours for the smartest businesses in the world.</p>
          <div class="logo-container">
              <img src="./Images/bottom-logo1.png" class="client-logo" alt="Not Found">
              <img src="./Images/bottom-logo2.png" class="client-logo" alt="Not Found">
              <img src="./Images/bottom-logo3.png" class="client-logo" alt="Not Found">
          </div>
          <div class="logo-container">
              <img src="./Images/bottom-logo4.png" class="client-logo" alt="Not Found">
              <img src="./Images/bottom-logo5.png" class="client-logo" alt="Not Found">
              <img src="./Images/bottom-logo6.png" class="client-logo" alt="Not Found">
          </div>
    </section>
    <section class="section2">
        <div class="section2-container-1 pad-1-rm" >
            <p>FOR SALES TEAMS AT STARTUP COMPANIES</p>
            <h1 class="h1-headline p-t-2rem">Close deals faster</h1>
            <p class="details-para pad-1-rm">Don't let security reviews slow you down. We make sure you respond to security questionnaires in 1 day, guaranteed.</p>
            <button class="btn2">Learn More</button>
        </div>
        <div class="section2-container-2">
            <div class="menu-container">
                <hr class="horizantal-line">
                <h1 class="sub-section-msg">Automation + human review<h1>
                    <p class="para-sub-sec-msg">
                        No more late nights copy-pasting between spreadsheets. HyperComply uses AI to autofill answers instantly. 
                        Our team of security experts then manually checks for accuracy and flags any answers that need your review.
                    </p>
    
                <hr class="horizantal-line">
                <h1 class="sub-section-msg">Always learning</h1>
    
                <hr class="horizantal-line">
                <h1 class="sub-section-msg">Simple and flexible</h1>
                <hr class="horizantal-line">
    
              </div>
            <div class="img-container">
                <img class="img-at-mid-section2" src="./Images/img91perx.jpeg" alt="">     
            </div>
        </div>


        <div class="section2-container-1 pad-1-rm" >
            <p>FOR PROCUREMENT TEAMS WHO CARE ABOUT SECURITY</p>
            <h1 class="h1-headline p-t-2rem">Easy vendor reviews</h1>
            <p class="details-para pad-1-rm">HyperComply makes it easy to send security questionnaires to new vendors and monitor your network of tools over time.</p>
            <button class="btn2">Learn More</button>
        </div>
        <div class="section2-container-2">
            <div class="menu-container">
                <hr class="horizantal-line">
                <h1 class="sub-section-msg">Find and fill security gaps<h1>
                    <p class="para-sub-sec-msg">
                        No more late nights copy-pasting between spreadsheets. HyperComply uses AI to autofill answers instantly. 
                        Our team of security experts then manually checks for accuracy and flags any answers that need your review.
                    </p>
    
                <hr class="horizantal-line">
                <h1 class="sub-section-msg">Streamline your procurement processes</h1>
    
                <hr class="horizantal-line">
                <h1 class="sub-section-msg">Never start from scratch</h1>
                <hr class="horizantal-line">
    
              </div>
            <div class="img-container">
                <img class="img2-at-mid-section2" src="./Images/clients_info.png" alt="">     
            </div>
        </div>

    </section>

    <section class="section3">
        <div class="top-half-sec3">
            <div> 
                <h1 class="h1-headline p-t-2rem">
                     Trusted by top security teams
                </h1>
                </div>
                <div >
                    <div class="card">
                        <h1 >smarsh</h1>
                        <p>“HyperComply has enabled us to complete questionnaires quickly and accurately, and has had a hugely positive effect on speeding up our sales cycle.”</p>
                        <p>Desiree R, Sr. Director of Information Security</p>
                    </div>
                </div>
                <div><h1 class="h1-headline p-t-2rem"> Everything you need to get security reviews done fast and done right</h1></div>
                <button class="btn2">Get Started</button>
        </div>

        <div class="footer-sub-section">
            <div class="footer-logo">
                <img  src="./Images/footer-logo-icon.svg" alt="">
            </div>
            <div>
                <div class="footer-options">
                    <p>Legal</p>
                    <p>Contact</p>
                    <p>About</p>
                </div>
                <div class="footer-options">
                    <p>Privacy Policy</p>
                    <p>Email</p>
                    <p> Compony </p>
                </div>
                <div class="footer-options">
                    <p>Support</p>
                    <img class="social-media-icons" src="./Images/twitter-icon.svg" alt="Image Not Found">
                    <img class="social-media-icons"src="./Images/white-linkedin.svg" alt="Image Not Found">
                </div>

            </div>
        </div>


    </section>
</body>
</html>